<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
    <style>
        /* universal selector */
       /*  *{
            font-size: 100px;
            color: aqua;
        } */
        /* element selector/tag */
        h1{
            color: red;
            font-size: 50px;
            text-align: center;
        }
        /* class selector */
        .navigation{
            background-color: yellow;
            padding: 10px;
            color: white;/* //inherit from parent */
            /* background-color: black; *//* //cascade */
        }
/*         //descendant selector>>we combine two or more selectors to implement this
 */    
 .navigation ul{
     display: flex;
     gap: 50px;
 }
/*  .navigation ul li a{
        text-decoration: none;
        color: black;
        font-size: 20px;
 } */
 .navigation li{
    list-style: none;
 }
 .navigation a{

    text-decoration: none;
    color: black;
    font-family: ;
    font-size: 20px;
   font-weight:bold ;
    padding: 10px;
    border-radius: 5px;
 }
 .navigation a:hover{
    color: red;
    text-decoration: underline;
 }
 header {
    border-radius: 20px;
    background-color: green;
    padding: 20px;
    border: 10px solid red;
    margin-bottom: 200px;
 }
 

 </style>
</head>
<body style="background-color: lightblue;">
     <header>
        <nav class="navigation">
            <ul>
                <li><a href="/recipe/beef.html">Beef</a></li>
                <li><a href="/recipe/chicken.html">Chicken</a></li>
                <li><a href="/recipe/omlette.html">Omlette</a></li>
                <li><a href="/recipe/pizza.html">Pizza</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>Pizza Recipe</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XKC62IFnH2s?si=rZzl4KcVidanB3sC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
        <form action="https://127.0.0.1" method="POST">
    <h1>Registration Form</h1>
    <p>Please fill in the form below to register.</p>
                <div> 
                    <label for="fname">First Name:</label>
                    <input type="text" name="firstname" id="fname" placeholder="Enter your name">
                </div>
                
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="example@gmail.com">
                </div>

                <div>
                <label for="pssword">Password:</label>
                    <input type="password" name="password" id="pssword">
                </div>

                <div>
                <label for="cpassword">Confirm Password:</label>
                    <input type="password" name="cpassword" id="cpassword">

                </div>

                <div>
                        <label for="phone">Phonenumber:</label>
                    <input type="tel" name="phone" id="phone" placeholder="Enter your phone number">
                </div>

                <div>
                    <label for="date">Date of Birth:</label>
                    <input type="date" name="date" id="date">
                </div>

                <div>
                <label for="file">Upload CV:</label>
                    <input type="file" name="file" id="file">
                </div>

                <div>
                <label for="submit">Submit:</label>
                    <input type="submit" value="Submit" id="submit">
                </div>
   

</form>
    </main>
    <h1>hello there </h1>
</body>
</html>